VITE_API_KEY=AIzaSyAGv8k3FZBKgjHl0_0vC0dSKxPEOc931CE
VITE_AUTH_DOMAIN=lost-and-found-2c5e6.firebaseapp.com
VITE_DATABASE_URL=https://lost-and-found-2c5e6-default-rtdb.firebaseio.com
VITE_PROJECT_ID=lost-and-found-2c5e6
VITE_STORAGE_BUCKET=lost-and-found-2c5e6.firebasestorage.app
VITE_MESSAGING_SENDER_ID=514956918082
VITE_APP_ID=1:514956918082:web:83d33d7ea6ed733b521cdb
VITE_MEASUREMENT_ID=G-V5B9FWWDH5